<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5sp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Memory Game"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:layout_weight="1" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="4"
        android:columnCount="4"
        android:layout_weight="35">

        <ImageButton
            android:id="@+id/b1"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:contentDescription="Hidden Image"
            android:onClick="revealPicture"
            android:scaleType="fitCenter"
            android:src="@drawable/question_mark" />

        <ImageButton
            android:id="@+id/b2"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:contentDescription="Hidden Image"
            android:onClick="revealPicture"
            android:scaleType="fitCenter"
            android:src="@drawable/question_mark" />

        <ImageButton
            android:id="@+id/b3"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:contentDescription="Hidden Image"
            android:onClick="revealPicture"
            android:scaleType="fitCenter"
            android:src="@drawable/question_mark" />

        <ImageButton
            android:id="@+id/b4"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:contentDescription="Hidden Image"
            android:onClick="revealPicture"
            android:scaleType="fitCenter"
            android:src="@drawable/question_mark" />

        <ImageButton
            android:id="@+id/b5"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:contentDescription="Hidden Image"
            android:onClick="revealPicture"
            android:scaleType="fitCenter"
            android:src="@drawable/question_mark" />

        <ImageButton
            android:id="@+id/b6"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:contentDescription="Hidden Image"
            android:onClick="revealPicture"
            android:scaleType="fitCenter"
            android:src="@drawable/question_mark" />

        <ImageButton
            android:id="@+id/b7"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:contentDescription="Hidden Image"
            android:onClick="revealPicture"
            android:scaleType="fitCenter"
            android:src="@drawable/question_mark" />

        <ImageButton
            android:id="@+id/b8"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:contentDescription="Hidden Image"
            android:onClick="revealPicture"
            android:scaleType="fitCenter"
            android:src="@drawable/question_mark" />

        <ImageButton
            android:id="@+id/b9"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:contentDescription="Hidden Image"
            android:onClick="revealPicture"
            android:scaleType="fitCenter"
            android:src="@drawable/question_mark" />

        <ImageButton
            android:id="@+id/b10"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:contentDescription="Hidden Image"
            android:onClick="revealPicture"
            android:scaleType="fitCenter"
            android:src="@drawable/question_mark" />

        <ImageButton
            android:id="@+id/b11"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:contentDescription="Hidden Image"
            android:onClick="revealPicture"
            android:scaleType="fitCenter"
            android:src="@drawable/question_mark" />

        <ImageButton
            android:id="@+id/b12"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:contentDescription="Hidden Image"
            android:onClick="revealPicture"
            android:scaleType="fitCenter"
            android:src="@drawable/question_mark" />

        <ImageButton
            android:id="@+id/b13"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:contentDescription="Hidden Image"
            android:onClick="revealPicture"
            android:scaleType="fitCenter"
            android:src="@drawable/question_mark" />

        <ImageButton
            android:id="@+id/b14"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:contentDescription="Hidden Image"
            android:onClick="revealPicture"
            android:scaleType="fitCenter"
            android:src="@drawable/question_mark" />

        <ImageButton
            android:id="@+id/b15"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:contentDescription="Hidden Image"
            android:onClick="revealPicture"
            android:scaleType="fitCenter"
            android:src="@drawable/question_mark" />

        <ImageButton
            android:id="@+id/b16"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:contentDescription="Hidden Image"
            android:onClick="revealPicture"
            android:scaleType="fitCenter"
            android:src="@drawable/question_mark" />
    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:layout_weight="1"
        android:onClick="restart"
        android:layout_gravity="center" />
</LinearLayout>