<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15sp"
    android:gravity="top|center"
    tools:context=".CreateMadLibActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your own Mad Lib!"
        android:textSize="30sp"
        android:layout_marginBottom="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginBottom="15sp"
        android:text="To make a placeholder, surround the\nword with less than and greater than brackets. Enjoy!"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15sp"
        android:gravity="top|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:textSize="20sp"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/madlib_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter the title of you Mad Lib here."
            android:inputType="text"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Your Mad Lib:" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/user_madlib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter you Mad Lib here."
            android:inputType="text" />
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:onClick="addNewMadLib" />
</LinearLayout>